[gd_scene load_steps=3 format=3 uid="uid://bk5olm70gw3n0"]

[ext_resource type="Texture2D" uid="uid://ick85bnuu5yn" path="res://Sprout Lands - Sprites - Basic pack/Objects/Basic Furniture.png" id="1_kua8l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t68vp"]
size = Vector2(14, 16)

[node name="Bed" type="Sprite2D"]
texture = ExtResource("1_kua8l")
region_enabled = true
region_rect = Rect2(0, 24, 16, 24)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_t68vp")
